<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Heroes and Villains</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #333;
      color: #fff;
      margin: 0;
      padding: 20px;
      
    }
    h1, h2 {
      color: #ffcc00;
      margin-top: 20px;
    }
    .container {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px auto;
      max-width: 1200px;
    }
    .section {
      flex: 1;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 20px auto;
    }
    .grid div {
      background-color: #444;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(236, 233, 233, 0.874);
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .grid div:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(255, 204, 0, 0.5);
    }
    .grid img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 5px solid #ffcc00;
    }
    .grid p {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
    li{
      position: relative;
    }
  </style>
</head>
<body>
  <h1>DISNEY</h1>
  <div class="container">
    <!-- Princess Section -->
    <div class="section">
      <h2>Popular Disney Princess</h2>
      <div class="grid">
        <div>
          <img src="https://static.vecteezy.com/system/resources/thumbnails/027/912/238/small/belle-beast-cinderella-ariel-princess-jasmine-princess-belle-cartoon-photo.jpg" alt="princess 1">
          <p>Princess 1</p>
        </div>
        <div>
          <img src="https://cdn-ssl.s7.shopdisney.com/is/image/ShopDisney/mb_rapunzel-princess_20240801_2x_m?fit=constrain&cropN=0,0,1,1&fmt=jpeg&qlt=90&wid=272" alt="Princess 2">
          <p>Princess 2</p>
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvx-a7YLRyySiDFwfgpWtas409ybvgUKA6K2rHrrxHs5ylEz1EsXNp8VtaI9PQ9xOXags&usqp=CAU" alt="Princess 3">
          <p>Princess 3</p>
        </div>
      </div>
    </div>

    <!-- Villain Section -->
    <div class="section">
      <h2>Popular Super Villains</h2>
      <div class="grid">
        <div>
          <img src="https://i.pinimg.com/236x/a6/27/8b/a6278b02547832478aea19fb92bf1356.jpg" alt="Villain 1">
          <p>Villain 1</p>
        </div>
        <div>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSA1WKVlroMVAA34GdwhE0BZjujz9TGWU3tig&s" alt="Villain 2">
          <p>Villain 2</p>
        </div>
        <div>
          <img src="https://upload.wikimedia.org/wikipedia/en/7/7e/Malefica.jpg" alt="Villain 3">
          <p>Villain 3</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
