<html>
    <head>
        <title>hyperlink page</title>
        <style>
            body{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin: 0;
padding: 0;
background-color: rgb(212, 180, 243);
color:rgb(11, 106, 25);
            }
            header{
                background-color: rgb(75, 246, 189);
                color: rgb(138, 21, 88);
                padding: 8px;
                padding: 15px;
                text-align: center;
            }
            nav{

background-color: rgb(7, 238, 238);
display:flex;
color: blanchedalmond;
justify-content: center;
padding: 10px 0;

}
nav a{
    color: aliceblue;
    padding: 10px 20px;
    transition:background-color 0.9s;

}
nav a:hover{
    background-color: chartreuse;
}
section{
    padding:20px;
    margin: 20px auto;
    max-width: 700px;
    background:rgb(235, 255, 18);
    box-shadow: 0 0 10px rgb(65, 31, 158);
    border-radius: 10px;
}
h1,h2{
    color: rgb(226, 43, 177);
    
}
.button{
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
.button:hover{
    background-color: darkblue;
}
            footer{

            }
        </style>
    </head>
    <body>
        <header>
            <h1>showcase of myHyperLink page</h1>
        </header>
        <nav>
            <a href="">HOME</a>
            <A href="">ABOUT</A>
            <a href="">CONTACT</a>
            <a href="">FEATURES</a>
        </nav>
        <SECtion id="ABOUT">
            <h2>ABOUT US</h2>
            <p>we create amazing webpages.click here to explore
            <a href="https://mernstack.com/about" class="button">click</a></p>

        </SECtion>
        <section id="hm">
            <h2>my thread page</h2><ul>
                <li>
                    <a href="https://github.com">visit my github</a>
                </li>
                <li>
                    <a href="https:///mernstack.com">portfolio</a>
                    
                </li>
                
            </ul>
        </section>
        <section id="CONTACT">
            <p>
for queries,contact<a href="mail:eratchayashiri@gmail.com"> eratchayashiri@gmail.com</a>
            </p>
        </section>
        <footer>
            <p>&copy 2025 website .All Rights Reserved</p>
        </footer>
    </body>
</html>