<html>
    <head>
        <title>devloping IFrame port</title>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                background-color: rgb(70, 241, 241);
                color: rgb(134, 45, 97);
                padding: 18px;
            }
            h1{
                font-size: 2.5rem;
                margin-bottom: 20px;
            }
            .gal-container{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                gap: 15px;
                padding:20px;
                max-width: 100px;
                margin: auto;
            }
            .iframecon{
                width: 100px;
                height: 250px;
                border: 5px,solid rgb(177, 16, 153);

            }
            iframe{
                width: 100%;
                height: 100%;
                border: none;
            }
            @media(max-width:760px){
                .gal-container{
                    grid-template-columns:repeat(auto-fit,minmax(200px,1fr))  ;
                }

            }
        </style>
    </head>
    <body>
        <h1>Interaction IFrame Page</h1>
        <div class="gal-container">
            <div class="iframecon">
                <iframe src="s-f.jpg" title="plantation"></iframe>
            </div>
            <div class="iframecon">
                <iframe src="https://hips.hearstapps.com/hmg-prod/images/garden-with-chair-royalty-free-image-1709581539.jpg?crop=0.668xw:1.00xh;0.300xw,0&resize=1120:*" title="flower"></iframe>
            </div>
            <div class="iframecon">
                <iframe src="https://progressiveplants.com/blog.html/bleeding-hearts-add-whimsy-and-character" title="website"></iframe>
            </div>
            <h2>Google map IFrame</h2>
            <div class="iframecon">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d19598.371928696302!2d77.05133300852584!3d10.83908528577286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m1!3e6!5e0!3m2!1sen!2sin!4v1736224172486!5m2!1sen!2sin" allowfullscreen="" loading="" ></iframe>
            </div>
           <h2>Youtube Video</h2>
           <div class="iframecon">
            <iframe src="https://www.youtube.com/embed/_HSYTIEXa5w?si=6_pWJDqzDFKltpfZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
        </div>
       
    </body>
    </html>